{
  "files": [],
  "references": [
    {
      "path": "./packages/protocol"
    },
    {
      "path": "./packages/registry"
    },
    {
      "path": "./packages/chronik"
    },
    {
      "path": "./packages/verification"
    },
    {
      "path": "./apps/indexer"
    },
    {
      "path": "./apps/web"
    }
  ]
}
